# FoliaLib

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle
common/: build.gradle  build.gradle.kts
common/src/main/java/com/tcoded/folialib/: FoliaLib.java
common/src/main/java/com/tcoded/folialib/enums/: ImplementationType.java
common/src/main/java/com/tcoded/folialib/type/: Ref.java
common/src/main/java/com/tcoded/folialib/util/: FoliaLibOptions.java  ImplementationTestsUtil.java  InvalidTickDelayNotifier.java  TimeConverter.java
platform/: build.gradle  build.gradle.kts
platform/common/: build.gradle  build.gradle.kts
platform/common/src/main/java/com/tcoded/folialib/enums/: EntityTaskResult.java
platform/common/src/main/java/com/tcoded/folialib/impl/: PlatformScheduler.java  SchedulerImpl.java  ServerImplementation.java
platform/common/src/main/java/com/tcoded/folialib/wrapper/task/: WrappedTask.java
platform/folia/: build.gradle  build.gradle.kts
platform/folia/src/main/java/com/tcoded/folialib/impl/: FoliaImplementation.java
platform/folia/src/main/java/com/tcoded/folialib/wrapper/task/: WrappedFoliaTask.java
platform/legacy-paper/: build.gradle
platform/legacy-paper/src/main/java/com/tcoded/folialib/impl/: LegacyPaperImplementation.java
platform/legacy-spigot/: build.gradle.kts
platform/legacy-spigot/src/main/java/com/tcoded/folialib/impl/: LegacySpigotImplementation.java
platform/legacy-spigot/src/main/java/com/tcoded/folialib/wrapper/task/: WrappedLegacyBukkitTask.java
platform/paper/: build.gradle  build.gradle.kts
platform/paper/src/main/java/com/tcoded/folialib/impl/: PaperImplementation.java
platform/spigot/: build.gradle  build.gradle.kts
platform/spigot/src/main/java/com/tcoded/folialib/impl/: SpigotImplementation.java
platform/spigot/src/main/java/com/tcoded/folialib/wrapper/task/: WrappedBukkitTask.java
platform/unsupported/: build.gradle  build.gradle.kts
platform/unsupported/src/main/java/com/tcoded/folialib/impl/: UnsupportedImplementation.java
src/main/java/com/tcoded/folialib/: FoliaLib.java
src/main/java/com/tcoded/folialib/enums/: ImplementationType.java  ThreadScope.java
src/main/java/com/tcoded/folialib/impl/: FoliaImplementation.java  PaperImplementation.java  ServerImplementation.java  SpigotImplementation.java  UnsupportedImplementation.java
src/main/java/com/tcoded/folialib/util/: TimeConverter.java
src/main/java/com/tcoded/folialib/wrapper/: WrappedTask.java
src/main/java/com/tcoded/folialib/wrapper/task/: WrappedBukkitTask.java  WrappedFoliaTask.java
