plugins {
    id 'maven-publish'
}

group 'com.tcoded'

allprojects {
    apply plugin: 'java'

    version = '0.4.3'

    repositories {

        mavenCentral()

        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/public/'
        }

        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }

        maven {
            url = "https://nexuslite.gcnt.net/repos/paper/"
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation 'org.jetbrains:annotations:23.0.0'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}

tasks.assemble {
    dependsOn clean
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }
tasks.register('allJar', Jar) {
    dependsOn 'compileJava'
    dependsOn 'jar'
    dependsOn subprojects.tasks['build']
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

artifacts {
    archives allJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

generateMetadataFileForMavenJavaPublication {
    dependsOn allJar
}